
#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/myApp
#spring.datasource.username=root
#spring.datasource.password=*Imhotep7
#

spring.jpa.hibernate.dll-auto=update
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a4575f07f6ecf58?reconnect=true
spring.datasource.username=b25cc3d0e0e561
spring.datasource.password=96317209



gi